<mxfile host="Electron" modified="2023-10-04T09:37:48.346Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.2 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="WW8XmCwWsrZ0w5WDd0gd" version="22.0.2" type="device">
  <diagram name="第 1 页" id="_zvsSIsvPL8qtsca61Hi">
    <mxGraphModel dx="2336" dy="888" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1ztlhDR2t_jSF20KUTi1-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-1" target="1ztlhDR2t_jSF20KUTi1-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-1" value="源数据" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="354" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-3" target="1ztlhDR2t_jSF20KUTi1-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-3" value="封装格式数据" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="354" y="180" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-4" target="1ztlhDR2t_jSF20KUTi1-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-4" value="视频码流数据" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="354" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-5" target="1ztlhDR2t_jSF20KUTi1-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-5" value="像素数据" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="354" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-6" value="显示" style="rounded=1;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="354" y="540" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-11" value="解协议" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="441" y="138" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-12" value="解封装" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="441" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-13" value="解码" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="441" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-14" value="http，rtmp，file，..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="550" y="75" width="150" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-15" value="mkv，mp4，flv，avi，..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="550" y="195" width="190" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-16" value="h264，h265，mpeg2，aac，..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="550" y="315" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-17" value="yuv420p，rgb24，pcm，..." style="text;html=1;strokeColor=none;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="550" y="435" width="220" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-18" target="1ztlhDR2t_jSF20KUTi1-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-18" value="&lt;pre style=&quot;margin-top: 0px; margin-bottom: 0px; font-size: 16px;&quot;&gt;avdevice_register_all()&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-50" y="1320" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-19" target="1ztlhDR2t_jSF20KUTi1-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-19" value="&lt;pre style=&quot;margin-top: 0px; margin-bottom: 0px; font-size: 16px;&quot;&gt;avformat_alloc_context()&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-50" y="1400" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-20" target="1ztlhDR2t_jSF20KUTi1-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-20" value="&lt;pre style=&quot;margin-top: 0px; margin-bottom: 0px; font-size: 16px;&quot;&gt;avformat_open_input()&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-50" y="1480" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-21" target="1ztlhDR2t_jSF20KUTi1-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-21" value="&lt;pre style=&quot;margin-top: 0px; margin-bottom: 0px; font-size: 16px;&quot;&gt;avformat_find_stream_info()&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-50" y="1560" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-22" target="1ztlhDR2t_jSF20KUTi1-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-22" value="&lt;pre style=&quot;margin-top: 0px; margin-bottom: 0px; font-size: 16px;&quot;&gt;avcodec_find_decoder()&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-50" y="1640" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-23" target="1ztlhDR2t_jSF20KUTi1-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-23" value="&lt;pre style=&quot;margin-top: 0px; margin-bottom: 0px; font-size: 16px;&quot;&gt;avcodec_alloc_context3()&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-50" y="1720" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-44" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-24" target="1ztlhDR2t_jSF20KUTi1-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-24" value="&lt;pre style=&quot;margin-top: 0px; margin-bottom: 0px; font-size: 16px;&quot;&gt;avcodec_parameters_to_context()&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-70" y="1800" width="280" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-25" target="1ztlhDR2t_jSF20KUTi1-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-25" value="&lt;pre style=&quot;margin-top: 0px; margin-bottom: 0px; font-size: 16px;&quot;&gt;avcodec_open2()&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="-50" y="1880" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-26" value="&lt;pre style=&quot;margin-top: 0px; margin-bottom: 0px; font-size: 16px;&quot;&gt;av_read_frame()&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="300" y="1360" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-27" target="1ztlhDR2t_jSF20KUTi1-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-27" value="&lt;pre style=&quot;margin-top: 0px; margin-bottom: 0px; font-size: 16px;&quot;&gt;avcodec_send_packet()&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="587" y="1500" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-30" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-29" target="1ztlhDR2t_jSF20KUTi1-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-47" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-29" target="1ztlhDR2t_jSF20KUTi1-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-29" value="get packet?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="330" y="1440" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-31" value="&lt;pre style=&quot;margin-top: 0px; margin-bottom: 0px; font-size: 16px;&quot;&gt;avcodec_receive_frame()&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="587" y="1580" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-51" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-32" target="1ztlhDR2t_jSF20KUTi1-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-53" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;verticalAlign=middle;endArrow=none;endFill=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-32">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-32" value="get frame?" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.decision;whiteSpace=wrap;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="617" y="1670" width="180" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-26" target="1ztlhDR2t_jSF20KUTi1-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-52" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-36" target="1ztlhDR2t_jSF20KUTi1-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-36" value="&lt;pre style=&quot;margin-top: 0px; margin-bottom: 0px; font-size: 16px;&quot;&gt;sws_scale()&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="587" y="1790" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-60" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=none;endFill=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-37">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="930" y="1900" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-37" value="&lt;pre style=&quot;margin-top: 0px; margin-bottom: 0px; font-size: 16px;&quot;&gt;display()&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="587" y="1880" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-45" value="true" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="510" y="1440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-46" value="&lt;pre style=&quot;margin-top: 0px; margin-bottom: 0px; font-size: 16px;&quot;&gt;finish()&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="300" y="1880" width="240" height="40" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-48" value="false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="420" y="1520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1ztlhDR2t_jSF20KUTi1-31" target="1ztlhDR2t_jSF20KUTi1-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-54" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="1340" as="sourcePoint" />
            <mxPoint x="420" y="1340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-58" value="true" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="710" y="1740" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-59" value="false" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="797" y="1670" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1ztlhDR2t_jSF20KUTi1-61" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="930" y="1900" as="sourcePoint" />
            <mxPoint x="930" y="1700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
